@primary: #0368B1;
@primary-2: @primary * 0.8;
@primary-3: @primary-2 * 0.8;
@primary-4: @primary-3 * 0.8;
@primary-hover: @primary * 1.2;
@primary-dark: @primary-2;

@secondary: #E65814;
@secondary-hover: @secondary * 1.2;
@white: #fff;
@black: #000;
@green: #93ca58;

@gray1: #666;				/* #666666; */
@gray2: @gray1 * 1.6;		/* #a3a3a3; */
@gray3: @gray1 * 2.25;		/* #e6e6e6; */

@link: #1e6cf2;
@link-cancel: #ff4848;
@gradient-start: #fbfbfb;
@gradient-end:   #eaeaea;
@gradient-green-start: #93ca58;
@gradient-green-end:   #8bbd57;
@green-border: @green * 0.8;