@import 'lessmixins.less';

.datepicker {
    top: 0;
    left: 0;
    padding: 10px 20px;
    margin-top: 1px;
    .border-radius();
}
.datepicker:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @gray2;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 6px;
}
.datepicker:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid @white;
  position: absolute;
  top: -6px;
  left: 7px;
}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
  .border-radius();
}
.datepicker td.day {
   padding: 5px 12px;
   .border-radius();
}
.datepicker td.day:hover {
  background: @gray3;
  cursor: pointer;
  .border-radius();
}
.datepicker td.day.disabled {
  color: @gray3;
}
.datepicker td.old,
.datepicker td.new {
  color: @gray2;
}
.datepicker td.active {
  color: @gray1;
  background-color: @gray3;
  *background-color: @gray3;
  box-shadow: 0 0 0px 1px @gray2;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  &:hover {
    background-color: @gray2;
  }
}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: @gray1;
  background-color: @gray3;
  *background-color: @gray3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: @gray3;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  .border-radius();
}
.datepicker td span:hover {
  background: @gray3;
}
.datepicker td span.active {
  color: @gray1;
  background-color: @gray3;
  *background-color: @gray3;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  &:hover {
    background-color: @gray2;
  }
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: @gray1;
  background-color: @gray3;
  *background-color: @gray3;
  border: 1px solid @gray2;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  //text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  &:hover {
    background-color: @gray2;
  }
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #a3a3a3 \9;
}
.datepicker td span.old {
  color: @gray2;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 1.75em;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
.datepicker thead tr:first-child th:hover {
  background: @gray3;
}
.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}
.date-select {
	label {
		float: left;
	}
  input {
    float: left;
  }
}
input[type=date]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}
input[type=date]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    display: none;
}

/*datepicker*/

.date-time-wrapper {
  float: left;
  .box-sizing();
  margin: 0 20px 0 0;
}
.date-select {
  position: relative;
  width: 100%;
  min-width: 300px;
  max-width: 400px;
  float: left;
  margin-bottom: 10px;
  label {
    float: left;
    width: 20%;
  }
  input[type="text"].datepicker {
    .border-radius();
    vertical-align: middle;
    font-size: 1em;
    float: right;
    width: 74%;
    margin: 0 3%;
    cursor: pointer;
    border: 1px solid @gray2;
  }
  [class^="icon-"], [class*=" icon-"] {
    position: absolute;
    right: 16px;
    top: 50%;
    margin-top: -8px;
    font-size: 1.3333em;
    color: @gray2;
    pointer-events: none;
  }
}

/*time picker*/
.time-select {
  position: relative;
  width: 100%;
  min-width: 300px;
  max-width: 400px;
  label {
    float: left;
    width: 21%;
  }
  .custom-select [class^="icon-"],
  .custom-select [class*=" icon-"] {
    top: 50%;
    margin-top: -14px;
    right: 5px;
    font-size: 0.8333em;
  }
  .form-group {
    float: left;
    margin: 0 2%;
    width: 20%;
    .box-sizing();
    select {
      .border-radius();
      .box-sizing();
      font-size: 1em;
      margin-bottom: 20px;
      float: left;
      cursor: pointer;
      border: 1px solid @gray2;
    }
  }
  .time-select-colon {
    float: left;
    padding-top: 5px;
    color: @gray1;
    text-align: center;
  }
}

@media screen and (max-width:960px){
    .date-time-wrapper {
        margin-top: 10px;
    }
    .date-select {
        [class^="icon-"], [class*=" icon-"] {
            margin-top: -11px;
        }
    }
}