pre {
	padding: 0;
	margin: 10px 0 20px;
	.border-radius();
	border: 1px solid @black;
	.user-select(text);
	tab-size: 4;
	> code {
		color: @gray1;
		font-size: 1em;
		font-family: 'Monaco', monospace;
		letter-spacing: 0.05em;
		line-height: 1.5em;
		tab-size: 4;
		.user-select(text);
	}
}

.grid-display div {
	background: @gray3;
	.box-sizing();

 	> div {
		padding: 5px 0;
		border: 1px solid @gray2;
	}
}