@import 'icons.css';
@import 'colors.less';
@import 'lessmixins.less';
@import 'typography.less';
@import 'module.less';
@import 'utility-bar.less';
@import 'nav.less';
@import 'footer.less';
@import 'dropdown.less';
@import 'pagination.less';
@import 'breadcrumbs.less';
@import 'tabs.less';
@import 'forms.less';
@import 'tables.less';
@import 'file-tree.less';
@import 'popovers-modals.less';
@import 'wizard.less';
@import 'buttons.less';
@import 'token-fields.less';
@import 'datepicker.less';
@import 'splitscreen.less';
@import 'bootstrap-accessibility.css';

@import 'doug.less';

/* Full Page Styling, consistent across all pages */
/* Do not include component- or module- specific 
   styling on this stylesheet */
/* ============================================== */
body,html { 
	height: 100%; 
	min-width:620px; 
	.box-sizing(); 
	overflow-x: hidden;
	.user-select(auto);

	/* customizes scrollbars for webkit browsers, IE FF and Opera will use their default */
	::-webkit-scrollbar { 
		background: @gray3; 
		width: 15px; 
	}
	::-webkit-scrollbar-button { 
		background: @gray2; 
	}
	::-webkit-scrollbar-track { 
		background: @gray2; 
	}
	::-webkit-scrollbar-track-piece { 
		background: @gray3; 
	}
	::-webkit-scrollbar-thumb { 
		background: @gray2; 
		.border-radius(25px);  
		border: 3px solid @gray3;
	}
	::-webkit-scrollbar-corner { 
		background: @gray3; 
	}
	::-webkit-resizer   {}

}

div#wrap {
	position: relative;
	background: @primary;
	float: left;
	.user-select(text);
	main#content {
		width: auto;
		position: relative;
		margin-left: 230px;
		float: left;
		.box-sizing(border-box);
		padding: 20px 10px 0;
		background: @gray3;
	}
}

/* skip links */
a.skip-link {
	z-index: 1000;
	position: fixed;
	top: -50px;
	left: 50%;
	.transition(500ms);
	color: @gray1;
	font-size: 1.16667em;
	text-align: center;
	padding: 10px 20px;
	background: @white;
	.drop-shadow();

	&:focus {
		top: 20px;
	}
}

@media screen and (max-width: 800px) {
	div#wrap {
		left: -190px;
		.transition(200ms);
		#mainnav-container {
			visibility: hidden;
		}
	}
	div#wrap main#content {
		min-height: 400px;
		.transition(200ms);
	}
	div#wrap.navslide {
		left: 0;
		#mainnav-container {
			visibility: visible;
		}
	}
}

@media screen and (max-width:640px){
	body, html {
		overflow-x: visible;
	}
}