@import 'lessmixins.less';

nav.navbar.navbar-default {
	background: @primary;	width: 230px;
	min-height: 100%;
	height: 100%;
	float: left;
	margin-right: -100%;
	margin-bottom: -20px;
	padding-bottom: 20px;
	position: relative;
	border: 0 none;
	.box-sizing();

	/*the bar that shows after nav has collapsed*/
	.navbar-toggle {
		margin: 0 0 0 0;
		border: 0 none;
		.drop-shadow(0,0,0,0);
		&:hover,
		&:active,
		&:focus {
			background: @primary;
		}
		.icon-bar {
			background: @white;
		}
	}
	.panel-body {
		padding: 0;
		height: 100%;
	}
	.panel a.panel-heading {

		/*the gray caret to the right hand side of the nav*/
		span.mainnav-caret {
			display: none;
			position: absolute;
			right:0;
			top: 8px;
			width: 0;
			height: 0;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-right: 8px solid @gray3;
			z-index: 11;
		}
		&.active-page {
			background: @primary-hover;
			span.mainnav-caret {
				display: block;
			}
		}
	}
	/*first tier*/
	.panel-group {
		margin-bottom: 0;
		
		.panel {
			border:none;
			.drop-shadow(0,0,0,0);
			a:link, a:visited {
				background: @primary;
				color: @white;
				.transition(50ms);
				width: 100%;
				height: 100%;
				display: block;
				font-size: 1em;
				font-weight: 300;
				padding: 8px 40px 8px 15px;
				text-transform: uppercase;
				&.active {
					background: @secondary;
				}
			}
			a:hover, a:active {
				background: @primary-hover;
			}
		}
		.panel + .panel {
			margin-top: 0;
		}

		/*second tier*/
		.panel-group {
			margin-bottom: 0;
			border-top: 0 none;
			.panel {
				border: 0 none;
				.drop-shadow(0,0,0,0);
				a:link, a:visited {
					position: relative;
					background: @primary-2;
					color: @white;
					.transition(50ms);
					width: 100%;
					height: 100%;
					display: block;
					font-size: 0.9167em;
					font-weight: 300;
					padding: 8px 40px 8px 25px;
					text-transform: uppercase;
					&.active-page {
						background: @primary-hover;
					}
				}
				a:hover, a:active {
					background: @primary-hover;
				}

			}
			.panel + .panel {
				margin-top: 0;
			}

			/*third tier*/
			.panel-group {
				margin-bottom: 0;
				border-top: 0 none;
				&:first-child {
					border-top:none;
				}
				.panel {
					border: 0 none;
					.drop-shadow(0,0,0,0);
					a:link, a:visited {
						position: relative;
						background: @primary-3;
						color: @white;
						.transition(50ms);
						width: 100%;
						height: 100%;
						display: block;
						font-size: 0.8333em;
						font-weight: 300;
						padding: 8px 40px 8px 35px;
						text-transform: none;
						&.active-page {
							background: @primary-hover;
						}
					}
					a:hover, a:active {
						background: @primary-hover;
					}
				}
				.panel + .panel {
					margin-top: 0;
				}
				/*fourth tier*/
				.panel-group {
					margin-bottom: 0;
					border-top: 0 none;
					&:first-child {
						border-top:none;
					}
					.panel {
						border: 0 none;
						.drop-shadow(0,0,0,0);
						a:link, a:visited {
							position: relative;
							background: @primary-4;
							color: @white;
							.transition(50ms);
							width: 100%;
							height: 100%;
							display: block;
							font-size: 0.8333em;
							font-weight: 300;
							padding: 8px 40px 8px 45px;
							text-transform: none;
							&.active-page {
								background: @primary-hover;
							}
						}
						a:hover, a:active {
							background: @primary-hover;
						}
					}
					.panel + .panel {
						margin-top: 0;
					}
				}
			}    /* /third tier*/
 		} /*/second tier*/
 		> .panel {
			border-top: 1px solid @primary-dark;
			&:first-child {
				border-top:none;
			}
		}
	} /* /first-tier*/

	/*nav collapse arrows*/
	a[data-toggle="collapse"] {
		position: relative;
		> span.icon-arrow-right {
			position: absolute;
			top: 11px;
			right: 18px;
			font-size: 0.8333em;
			font-weight: 100;
			color: @white;
			display: none;
		}
		> span.icon-arrow-down {
			position: absolute;
			top: 13px;
			right: 14px;
			font-size: 0.8333em;
			font-weight: 100;
			color: @white;
			display:block;
		}
		&.collapsed {
			> span.icon-arrow-right {
				display: block;
			}
			> span.icon-arrow-down {
				display: none;
			}
		}
	}
} /* nav */


/*the box shadow to the left of the content block*/
.nav-shadow:before {
	content: "";
	position: absolute;
	left: -10px;
	top: 0;
	width: 10px;
	bottom: 0;
	background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.2)));
	background: -webkit-linear-gradient(left, rgba(0,0,0,0),rgba(0,0,0,0.2));
	background: -moz-linear-gradient(left, rgba(0,0,0,0),rgba(0,0,0,0.2));
	background: -o-linear-gradient(left, rgba(0,0,0,0),rgba(0,0,0,0.2));
	background: linear-gradient(left, rgba(0,0,0,0),rgba(0,0,0,0.2));
	pointer-events: none;
}	

@media screen and (max-width: 800px) {
	.navbar-toggle .icon-bar {
		width: 20px;
		height: 2px;
	}



}