/* Pagination */
.pagination {
	margin: 20px 0 0 0;
	float: right;
	width: 100%;
	max-width: 360px;
	.pagination-section {
		float: left;
		.total-pages {
			float: left;
			margin-right: 15px;
		}
		> a:link,a:hover,a:visited,a:active {
			color: @gray1;
			float: left;
			text-decoration: none;

			font-size: 1em;
			vertical-align: baseline;
		}
		div.divider {
			float: left;
			width: 1px;
			height: 14px;
			margin: 2px 15px;
			background: @gray1;
		}
		[class^="icon-"], [class*=" icon-"] {
			font-size: 0.8333em;
			margin: 0 3px;
			line-height: 10px;
			vertical-align: baseline;
		}

		.custom-select {
			position: relative;
			bottom: 2px;
			float: left;
			margin: 0 5px 0 15px;
			select {
				padding: 0 22px 0 8px;
				min-width: 45px;
			}
			[class^="icon-"], [class*=" icon-"]  {
				font-size: 0.8333em;
				color: @gray2;
				position: absolute;
				right: 2px;
				top: 6px;
				pointer-events: none;
			}
		}
	}
	
}