/* Tabbed Content */
ul.nav.nav-tabs {
	border-bottom: none;
	
	li {
		padding: 0 0 5px;
		border-bottom: 4px solid transparent;
		margin-top: 10px;
		&.active {
			border: none;
			border-bottom: 4px solid @primary;
			span.tab-caret {
				.opacity(1);
			}
		}
	}
	li > a:link,
	li > a:visited {
		margin-right: 0;
		display: block;
		padding: 0 10px;
		color: @gray1;
		border: none;
		font-size: 1.1666em;
		font-weight: 300;
		border-right: 1px solid @gray2;
	}
	li > a:hover,
	li > a:active {
		margin-right: 0;
		color: @gray1;
		background: none;
		border-right: 1px solid @gray2;
	} 
	li:last-child > a {
		border-right: none;
	}
}
.tab-content {
	border-top: 1px solid @gray2;
	padding: 20px 0 0;
	margin-top: -1px;
	width: 100%;
}
span.tab-caret {
	position: absolute;
	top: 28px;
	left: 50%;
	margin-left: -4px;
	.opacity(0);
	border-bottom: 0 none;
	border-top: 6px solid @primary;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
}